# Projeto_Pregiato_API

./: .env  .gitignore  Dockerfile  Pregiato.API.sln  README.md  railway.json
Pregiato.API/: Dockerfile  Pregiato.API.csproj  Pregiato.API.http  Pregiato.API.sln  Program.cs  apply_migration.sql  appsettings.json  debug_contract.html  migration_script.sql
Pregiato.API/Controllers/: AgencyContractController.cs  AuthController.cs  ClientBillingController.cs  ClientController.cs  EmailController.cs  JobController.cs  ModdelsController.cs  ModelsController.cs  SalesFeedController.cs  ServicesAccountController.cs  TrainingController.cs  UserController.cs
Pregiato.API/DTO/: ContractDTO.cs  CreateLessonDTO.cs  CreateTrainingDTO.cs  LessonProgressResponseDTO.cs  ModelCheckDto.cs  ModelPhotoUploadDto.cs  RegisterLessonProgressDTO.cs  ResetPasswordWithTokenDTO.cs  SendCommitmentTermDTO.cs  TrainingProgressDto.cs  UpdateModelPartialDto.cs  UserRegisterDto.cs  ValidateCodeDTO.cs
Pregiato.API/Data/: ClientBillingRepository.cs  ClientRepository.cs  ContractRepository.cs  JobRepository.cs  ModelAgencyContext.cs  ModelsBillingRepository.cs  ModelsRepository.cs  PaymentRepository.cs  ProducersRepository.cs  TrainingRepository.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRepository.cs
Pregiato.API/Enums/: JobStatus.cs  MetodoPagamentoEnum.cs  PaymentMethod.cs  ProviderEnum.cs  RegistrationResult.cs  StatusContrato.cs  StatusPagamentoEnum.cs
Pregiato.API/Helper/: DateFilterExtensions.cs  DnaHelper.cs  PhoneNumberUtils.cs
Pregiato.API/Interface/: IAuthenticService.cs  IClientBillingRepository.cs  IClientRepository.cs  IContractRepository.cs  IContractService.cs  IEmailService.cs  IJwtService.cs  IModelRepository.cs  IPasswordHasherService.cs  IPaymentService.cs  IServiceUtilites.cs  IUserRepository.cs  IUserService.cs
Pregiato.API/Interfaces/: IAutentiqueService.cs  IBrowserService.cs  IContractRepository.cs  IContractService.cs  IEmailService.cs  IEnvironmentVariableProviderEmail.cs  IJobRepository.cs  IJwtService.cs  IModelRepository.cs  IModesBilling.cs  IPasswordHasherService.cs  IPaymentRepository.cs  IPaymentService.cs  IProcessWhatsApp.cs  IProducersRepository.cs  IRabbitMQProducer.cs  IServiceUtilites.cs  IServicesAccountService.cs  ITokenExpirationService.cs  ITokenValidationMiddleware.cs  ITrainingRepository.cs  ITrainingServices.cs  IUserRepository.cs  IUserService.cs
Pregiato.API/Migrations/: 20250120081741_InitialMigration.Designer.cs  20250120081741_InitialMigration.cs  20250120200341_UpdateContractMapping.Designer.cs  20250120200341_UpdateContractMapping.cs  20250120205725_AddNeighborhoodAndCityToContracts.Designer.cs  20250120205725_AddNeighborhoodAndCityToContracts.cs  20250120211035_UpdateCityColumnInContracts.Designer.cs  20250120211035_UpdateCityColumnInContracts.cs  20250120213147_UpdateCityColumnToNullable.Designer.cs  20250120213147_UpdateCityColumnToNullable.cs  20250120230542_UpdateModelAgencyContext.Designer.cs  20250120230542_UpdateModelAgencyContext.cs  20250120232329_AdjustModelAgencyContext.Designer.cs  20250120232329_AdjustModelAgencyContext.cs  20250121183230_UpdatedModelAgencyContext.Designer.cs  20250121183230_UpdatedModelAgencyContext.cs  20250121183838_AdjustModelAgencyContextFixed.Designer.cs  20250121183838_AdjustModelAgencyContextFixed.cs  20250121184054_RemoveAgencyContracts.Designer.cs  20250121184054_RemoveAgencyContracts.cs  20250121185917_FixModelAgencyContext.Designer.cs  20250121185917_FixModelAgencyContext.cs  20250122141248_AdjustModelAgencyContext.Designer.cs  20250122141248_AdjustModelAgencyContext.cs  20250122143836_CreateContractsTable.Designer.cs  20250122143836_CreateContractsTable.cs  20250122144937_ConfigureContractsBase.Designer.cs  20250122144937_ConfigureContractsBase.cs  20250122150957_InitialMigration.Designer.cs  20250122150957_InitialMigration.cs  20250122152335_UpdateNeighborhoodNullable.Designer.cs  20250122152335_UpdateNeighborhoodNullable.cs  20250122153005_UpdateCityNullable.Designer.cs  20250122153005_UpdateCityNullable.cs  20250122195613_AddCodPropostaToContracts.Designer.cs  20250122195613_AddCodPropostaToContracts.cs  20250122201534_EditCodPropostaToContracts.Designer.cs  20250122201534_EditCodPropostaToContracts.cs  20250122212928_UpdateModelJobConfiguration.Designer.cs  20250122212928_UpdateModelJobConfiguration.cs  (+107 more)
Pregiato.API/Models/: AssignJobToModelRequest.cs  Certificate.cs  Client.cs  ClientBilling.cs  Contract.cs  ContractBase.cs  ContractCommitmentTerm.cs  ContractDto.cs  ContractsModels.cs  CourseReview.cs  DocumentsAutentique.cs  Job.cs  JwtHookRequest.cs  Lesson.cs  LessonProgress.cs  LoginRequest.cs  MetodoPagamento.cs  Moddels.cs  Model.cs  ModelDnaData.cs  ModelJob.cs  ModelPhoto.cs  ModelsBilling.cs  Partner.cs  PasswordReset.cs  Payment.cs  Producers.cs  SmtpSettings.cs  StatusPagamento.cs  Training.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs  UserType.cs
Pregiato.API/Properties/: launchSettings.json
Pregiato.API/Requests/: AssignJobToModelRequest.cs  ContractRequest.cs  CreateClientBillingRequest.cs  CreateClientRequest.cs  CreateContractModelRequest.cs  CreateModelRequest.cs  CreateProducersRequest.cs  CreateRequestCommitmentTerm.cs  CreateRequestContractImageRights.cs  CreateRequestPhotographyProductionContract.cs  CreateuserModelRequest.cs  DownloadContractRequest.cs  GenerateContractsMinorityRequest.cs  JobRequest.cs  ListNameProducersRequest.cs  Login.cs  LoginRequest.cs  LoginUserRequest.cs  PaymentRequest.cs  UpdateClientRequest.cs  UpdateDnaPropertyRequest.cs  UpdateModelRequest.cs  UploadPaymentReceiptRequest.cs
Pregiato.API/Response/: ApiResponse.cs  BillingResponse.cs  BillingResponseProducers.cs  ClientResponse.cs  ContractGenerationResponse.cs  ContractResponse.cs  CustomResponse.cs  LoginResponse.cs  ModelResponse.cs  ModelResponseDto.cs  ModelsResponse.cs  PhotoModelResponse.cs  ProducersResponse.cs  TrainingResponse.cs  UsersResponse.cs
Pregiato.API/Services/: AutentiqueService .cs  BrowserService.cs  ContractService.cs  DigitalSignatureService.cs  EmailService.cs  (+17 more)
(+40 files in other folders)
