<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato de Agenciamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin: 5px 0;
        }

        .highlight {
            background-color: yellow;
            padding: 2px;
        }

        .signature {
            margin-top: 40px;
            text-align: center;
            font-weight: bold;
            position: relative;
            width: 100%;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

            .signature p {
                margin: 5px 0;
                font-size: 14px;
            }

        .signature-line {
            display: block;
            width: 300px;
            border-bottom: 2px solid black;
            margin: 10px auto;
            padding-top: 10px;
        }

        .signature-img {
            width: 250px;
            height: auto;
            display: block;
            margin: 10px auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1>CONTRATO DE AGENCIAMENTO</h1>
    <p>São Paulo - SP, 26 e Fevereiro de 2025.</p>
    <p>Pelo presente instrumento particular de contrato, as partes abaixo qualificadas, a saber:</p>
   
    <h2>CONTRATANTE:</h2>
    <p>João Pagano, inscrito(a) no CPF: 0616726332, e portador da cédula de RG: 6380092-4, residente e domiciliada no endereço Rua Sonia Vasconcelos, nº 15, Casa, localizado no bairro Jardim Paulista, situado na cidade São Paulo - SP CEP: 04685-080, tendo como telefone principal: 11949908369 e telefone secundário: 33090074.</p>

    <h2>CONTRATADA:</h2>
    <p><strong>PREGIATO MANAGEMENT LTDA</strong>, inscrita no CNPJ, sob o n° 34.871.424/0001-43, com sede na Rua Butantã, n° 468, Pinheiros, São Paulo, CEP 05424-000, telefone oficial: (11) 97866-9411, representada por quem de direito via cartão CNPJ.</p>

    <div class="contract-section">
        <h2>CLÁUSULA 1ª - OBJETO DO CONTRATO</h2>
        <p>A CONTRATADA compromete-se a prestar serviços de agenciamento, divulgação de imagem do CONTRATADO. Tais serviços incluem:</p>
        <p>a) Assessoria de imagem: orientação para a construção e manutenção da imagem pessoal e/ou profissional do(a) CONTRATANTE.</p>
        <p>b) Divulgação do(a) CONTRATANTE: promoção e apresentação do(a) CONTRATANTE junto aos clientes e parceiros da CONTRATADA em todo o território nacional e no exterior.</p>
    </div>

    <div class="contract-section">
        <h2>CLÁUSULA 2ª - DAS OBRIGAÇÕES DAS PARTES</h2>
        <p>As obrigações das partes no presente contrato estão definidas conforme os seguintes termos e em conformidade com o Código Civil Brasileiro e o Código de Defesa do Consumidor (Lei nº 8.078/1990):</p>
        <h3>1. Obrigações da CONTRATADA:</h3>
        <p>a) Divulgar o perfil do(a) CONTRATANTE nas plataformas especificadas, incluindo redes sociais, sites institucionais, bancos de dados e outros meios acordados entre as partes.</p>
        <p>b) Promover o(a) CONTRATANTE junto aos clientes e parceiros comerciais da CONTRATADA, buscando oportunidades de trabalhos publicitários, de apresentação pessoal e/ou comerciais.</p>
        <p>c) Manter a transparência em todos os processos, fornecendo informações claras sobre os serviços executados e eventuais comissões de agenciamento.</p>
        <h3>2. Obrigações do(a) CONTRATANTE:</h3>
        <p>a) Fornecer todas as informações necessárias para a execução do contrato, como dados pessoais, horários de disponibilidade e documentos solicitados.</p>
        <p>b) Comparecer pontualmente às convocações para as seletivas e casting em geral, sempre que o seu perfil estiver dentro dos padrões de participação.</p>
        <p><strong>Parágrafo primeiro:</strong> A CONTRATADA compromete-se a divulgar o(a) CONTRATANTE, mas, por se tratar de obrigação de meio, não garante a obtenção de trabalhos. A aprovação para trabalhos publicitários, de apresentação pessoal ou comerciais dependerá exclusivamente dos critérios e decisões dos clientes e parceiros da CONTRATADA.</p>
        <p><strong>Parágrafo segundo:</strong> A Contratada não se responsabiliza pelo não comparecimento do CONTRATANTE nos eventos supracitados.</p>
    </div>

    <div class="contract-section">
        <h2>CLÁUSULA 3ª - DIREITO DE IMAGEM</h2>
        <p>O CONTRATANTE cede à CONTRATADA, pelo período de vigência deste contrato, o direito de uso das imagens obtidas nas sessões fotográficas realizadas, para os seguintes fins:</p>
        <p>Divulgação nas plataformas da CONTRATADA, incluindo sites institucionais, redes sociais e portfólios digitais.</p>
        <p>Inserção em bancos de dados exclusivos da CONTRATADA para consulta por parceiros comerciais.</p>
    </div>

    <div class="contract-section">
        <h2>CLÁUSULA 4ª - PAGAMENTO</h2>
        <p>A prestação dos serviços de agenciamento é gratuita, desta forma, o CONTRATANTE não deverá realizar nenhum tipo de investimento durante a vigência do contrato.</p>
    </div>

    <div class="contract-section">
        <h2>CLÁUSULA 5ª - DIVULGAÇÃO, AGENCIAMENTO E CACHÊS</h2>
        <p>A CONTRATADA compromete-se a divulgar o perfil do(a) CONTRATANTE nas plataformas especificadas neste contrato, incluindo o My Pregiato, redes sociais, sites institucionais e bancos de dados exclusivos de parceiros comerciais.</p>
        <p>A divulgação será realizada de forma a promover oportunidades de trabalhos publicitários, comerciais e de apresentação pessoal, respeitando os critérios e interesses dos clientes e parceiros da CONTRATADA.</p>
        <p>Em caso de trabalhos obtidos por intermédio da CONTRATADA, os valores recebidos como cachê serão distribuídos da seguinte forma:</p>
        <p>a) 30% (trinta por cento) do valor bruto será retido pela CONTRATADA, como comissão pelos serviços de agenciamento.</p>
        <p>b) 70% (setenta por cento) do valor bruto será repassado ao(a) CONTRATANTE, em até 30 dias a contar da data da assinatura após o recebimento do valor pela CONTRATADA.</p>
        <p><strong>Parágrafo único:</strong> Nos casos de permuta, quando o pagamento do trabalho se der na forma de produtos (ex.: roupas, calçados ou outros itens), os itens serão integralmente destinados ao(a) CONTRATANTE, sem retenção ou cobrança adicional por parte da CONTRATADA.</p>
    </div>

    <div class="contract-section">
        <h2>CLÁUSULA 6ª - DA VIGÊNCIA</h2>
        <p>O contrato de agenciamento tem a validade de 12  meses a partir de sua assinatura.</p>
        <p> Por estarem de acordo com todos os termos e condições descritos neste contrato, as partes assinam o presente instrumento:</p>
    </div>

    <div class="signature">
        <p>Nome: João Pagano</p>
        <div class="signature-line"></div>
        <p>Assinatura:</p>
    </div>

    <div class="signature">
        <p>SUPER FOTOS FOTOGRAFIAS LTDA</p>
        <img src="C:\Users\actdigital\Source\Repos\Projeto_Pregiato_API\Pregiato.API\Templates\SignatureAgency.png" alt="Assinatura" class="signature-img">
        <div class="signature-line"></div>
        <p>Assinatura:</p>
    </div>
</body>
</html>