<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>false</InvariantGlobalization>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>377337fc-a877-4ceb-a642-97bfebc108ca</UserSecretsId>
		<!-- Removido ou ajustado para false -->
		<PublishSingleFile>false</PublishSingleFile>
		<AnalysisLevel>preview-recommended</AnalysisLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateWebConfigOnPublish>false</GenerateWebConfigOnPublish>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>false</InvariantGlobalization>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>377337fc-a877-4ceb-a642-97bfebc108ca</UserSecretsId>
		<PublishSingleFile>false</PublishSingleFile>
		<AnalysisLevel>preview-recommended</AnalysisLevel>
		<AssemblyName>Web.Api</AssemblyName>
		<OutputType>Exe</OutputType>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<!-- Adicionado -->
		<SelfContained>false</SelfContained>
		<!-- Adicionado -->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Utilites\**" />
		<Content Remove="Utilites\**" />
		<EmbeddedResource Remove="Utilites\**" />
		<None Remove="Utilites\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="itext7" Version="7.2.5" />
		<PackageReference Include="itext7.pdfhtml" Version="6.1.0" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="PuppeteerSharp" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="SmtpServer" Version="10.0.1" />
		<PackageReference Include="SwaggerEnrichers" Version="1.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
	</ItemGroup>

	<Target Name="RemoveDuplicateFilesDuringPublish" AfterTargets="Publish">
		<ItemGroup>
			<FilesToRemove Include="$(PublishDir)\Select.Html.dep" />
		</ItemGroup>
		<Delete Files="@(FilesToRemove)" />
	</Target>
</Project>