<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>false</InvariantGlobalization>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>377337fc-a877-4ceb-a642-97bfebc108ca</UserSecretsId>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Utilites\**" />
        <Content Remove="Utilites\**" />
        <EmbeddedResource Remove="Utilites\**" />
        <None Remove="Utilites\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- PDF Manipulation -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="itext7" Version="7.2.5" />
        <PackageReference Include="itext7.pdfhtml" Version="6.1.0" />
        <PackageReference Include="MailKit" Version="4.10.0" />
        <!-- Crypto Library -->
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <!-- Logging, Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <!-- Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" PrivateAssets="all" />
        <!-- JWT Authentication -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <!-- PDF to HTML -->
        <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
        <!-- Remova o DinkToPdf ou atualize para a versão mais recente -->
        <!-- <PackageReference Include="DinkToPdf" Version="1.0.8" /> -->
        <PackageReference Include="SmtpServer" Version="10.0.1" />
        <PackageReference Include="SwaggerEnrichers" Version="1.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
        <!-- Swagger -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
        <!-- Dependency Injection for AutoMapper -->
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <!-- Forçar a versão correta do System.Net.Primitives -->
        <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    </ItemGroup>

    <!-- Excluir arquivo conflitante durante o publish -->
    <Target Name="RemoveDuplicateFilesDuringPublish" AfterTargets="Publish">
        <ItemGroup>
            <FilesToRemove Include="$(PublishDir)\Select.Html.dep" />
        </ItemGroup>
        <Delete Files="@(FilesToRemove)" />
    </Target>

</Project>