<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro acesso a plataforma My Pregiato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

            .logo img {
                max-width: 150px;
            }

        .content {
            text-align: center;
        }

            .content h1 {
                color: #333333;
            }

            .content p {
                color: #555555;
                line-height: 1.6;
            }

        .credentials {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

            .credentials p {
                margin: 5px 0;
            }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="logo">
            <img src="cid:logo" alt="Logo da Agência">
        </div>
        <div class="content">
            <h1>Bem-vinda(o a Pregiato Management, {Nome} </h1>
            <p>Olá,</p>
            <p>Estamos muito felizes em tê-lo(a) conosco! Abaixo estão suas credenciais de acesso à plataforma My Pregiato:</p>
            <div class="credentials">
                <p><strong>Usuário:</strong> {User}</p>
                <p><strong>Senha:</strong> {Password}</p>
            </div>
            <p> Qualquer dúvida estamos à disposição.</p>
            <p>Atenciosamente,<br>Equipe Agência Pregiato Management</p>
        </div>
    </div>
</body>
</html>